CHIP RAM16K{
    IN in[16], address[14], load;
    OUT out[16];

    PARTS:
    DMux4Way(in = load, sel = address[12..13], a = L0, b = L1, c = L2, d = L3);
    RAM4K(in = in, load = L0, address = address[0..11], out = O0);
    RAM4K(in = in, load = L1, address = address[0..11], out = O1);
    RAM4K(in = in, load = L2, address = address[0..11], out = O2);
    RAM4K(in = in, load = L3, address = address[0..11], out = O3);
    Mux4Way16(a = O0, b = O1, c = O2, d = O3, sel = address[12..13], out = out);
}