CHIP RAM4K{
    IN in[16], address[12], load;
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[9..11], a= L0, b= L1, c= L2, d= L3, e= L4, f= L5, g= L6, h= L7);
    RAM512(in= in, load= L0, address= address[0..8], out= O0);
    RAM512(in= in, load= L1, address= address[0..8], out= O1);
    RAM512(in= in, load= L2, address= address[0..8], out= O2);
    RAM512(in= in, load= L3, address= address[0..8], out= O3);
    RAM512(in= in, load= L4, address= address[0..8], out= O4);
    RAM512(in= in, load= L5, address= address[0..8], out= O5);
    RAM512(in= in, load= L6, address= address[0..8], out= O6);
    RAM512(in= in, load= L7, address= address[0..8], out= O7);
    Mux8Way16(a= O0, b= O1, c=O2, d=O3, e=O4, f=O5, g=O6, h=O7, sel=address[9..11], out=out);
}