CHIP RAM64{
    IN in[16], address[6], load;
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[3..5], a= l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    RAM8(in = in, load = l0, address = address[0..2], out = O0);
    RAM8(in = in, load = l1, address = address[0..2], out = O1);
    RAM8(in = in, load = l2, address = address[0..2], out = O2);
    RAM8(in = in, load = l3, address = address[0..2], out = O3);
    RAM8(in = in, load = l4, address = address[0..2], out = O4);
    RAM8(in = in, load = l5, address = address[0..2], out = O5);
    RAM8(in = in, load = l6, address = address[0..2], out = O6);
    RAM8(in = in, load = l7, address = address[0..2], out = O7);
    Mux8Way16(a= O0, b= O1, c= O2, d= O3, e= O4, f= O5, g= O6, h= O7, sel= address[3..5], out= out);
}